# PostalManagementMVC

./: PostalManagementMVC.csproj  PostalManagementMVC.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231225180648_ExtendUserIdentityTable.Designer.cs  20231225180648_ExtendUserIdentityTable.cs  20231225183114_AddGeoObjects.Designer.cs  20231225183114_AddGeoObjects.cs  20231225193137_AddLocationTable.Designer.cs  20231225193137_AddLocationTable.cs  20231225202214_AddMailTables.Designer.cs  20231225202214_AddMailTables.cs  20231225203831_AddBundleMailField.Designer.cs  20231225203831_AddBundleMailField.cs  20231227112017_ChangeApplicationUserRequiredAttr.Designer.cs  20231227112017_ChangeApplicationUserRequiredAttr.cs  20231227201050_SetPostOfficeIdAsNullableInLocationEnt.Designer.cs  20231227201050_SetPostOfficeIdAsNullableInLocationEnt.cs  20231227202143_ChangePostOfficeIdWithFlagInLocation.Designer.cs  20231227202143_ChangePostOfficeIdWithFlagInLocation.cs  20231227213718_SetMailFieldsAsNullable.Designer.cs  20231227213718_SetMailFieldsAsNullable.cs  20231229121128_AddMailCategoryModel.Designer.cs  20231229121128_AddMailCategoryModel.cs  20240104080423_AddingPackageDimensionsAndPriceFields.Designer.cs  20240104080423_AddingPackageDimensionsAndPriceFields.cs  20240104104602_AddCreationModificationUserToMail.Designer.cs  20240104104602_AddCreationModificationUserToMail.cs  20240104104805_RenameFieldCarrierIdInMailStatusTable.Designer.cs  20240104104805_RenameFieldCarrierIdInMailStatusTable.cs  20240106114706_AddZipCodeTable.Designer.cs  20240106114706_AddZipCodeTable.cs  (+39 more)
Entities/: City.cs  ClientSubscription.cs  Country.cs  Location.cs  LocationConnection.cs  Mail.cs  MailCategory.cs  MailStatus.cs  PostOffice.cs  PostalCode.cs  StatusCatalog.cs
Extensions/: ConvertExtensions.cs
Interfaces/: IEmailSender.cs  IPrimaryAttributes.cs  IUserPrimaryAttributes.cs
Models/: ErrorViewModel.cs  StatusHistoryModel.cs  TrackPageModel.cs
Properties/: launchSettings.json
Utilities/: AbstractController.cs  BarCodeGenerator.cs  EmailSender.cs  Globals.cs  Helper.cs
(+116 files in other folders)
