html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

@media print {
  .not-printable {
    display: none;
  }
  .col-sm-10 {
    width: 100%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .status-history-container {
    flex-wrap: wrap;
  }
}
.status-history-container {
  gap: 0.5rem;
  overflow-x: scroll;
}
.status-history-container .status-card {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  justify-content: center;
  max-width: 16rem;
}
.status-history-container .status-card .status-header {
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  background: mediumpurple;
  color: white;
  font-weight: bold;
  align-items: center;
  padding: 0 0.3rem;
  border-radius: 0.3rem 2rem 0 0;
  min-height: 3rem;
}
.status-history-container .status-card hr {
  color: white;
  width: 100%;
  height: 0.5rem;
  margin: 0;
}
.status-history-container .status-card .status-body {
  flex: 2;
  border-radius: 0 0 0.5rem 0.5rem;
  background-color: ghostwhite;
  padding: 0.5rem;
}

#chart-page .chart-controls {
  display: grid;
  align-items: end;
  grid-template-columns: 20rem 20rem 10rem;
  justify-content: center;
}
#chart-page #chart-wrapper {
  max-height: 400px;
  justify-content: center;
  display: flex;
}
